.grid-container {
    margin: 0 auto;
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100vw;
}

.sidebar {
    width: 240px;
    height: 100%;
    background-color: rgb(0, 0, 0);
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 24px;
    gap: 24px;
}

.main-content {
    flex: 1;
    height: 100%;
    overflow: auto;
    position: relative;
}

.main-content_large {
    width: 90%;
}

.sidebar_small {
    width: 54px;
}

.toggle-sidebar-button {
    position: absolute;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #F0F0F4;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.3);
    left: 100%;
    top: 2rem;
    transform: translateX(-50%);
    cursor: pointer;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-sidebar-button:hover {
    background-color: #E0E0E4;
}

.toggle-sidebar-button:active {
    background-color: #D0D0D4;
}

.toggle-sidebar-button i {
    color: black;
}


.sidebar-item {
    color: white;
    display: flex;
    gap: 12px;
    cursor: pointer;
    padding-left: 16px;
    text-decoration: none;
    font-size: 18px;
}

.sidebar-item-text {
    font-size: 16px;
}

.sidebar-bottom {
    padding-top: 24px;
    margin-bottom: 24px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.sidebar-item img {
    width: 20px;
}

.sidebar-header {
    border-bottom: 1px solid white;
    padding-bottom: 20px;
}